[INFO] [31.03.2023 12:28:46] Процессор запущен. Сессия AI активна. Чтение файлов из папки....
[INFO] [31.03.2023 12:28:46] Обнаружено 36 файлов. Обработка...
[INFO] [31.03.2023 12:28:46] Добавлен файл: 14 февраля9162.jpg
[INFO] [31.03.2023 12:28:47] Добавлен файл: 14 февраля9163.jpg
[INFO] [31.03.2023 12:28:47] Добавлен файл: 14 февраля9164.jpg
[INFO] [31.03.2023 12:28:48] Добавлен файл: 14 февраля9165.jpg
[INFO] [31.03.2023 12:28:49] Добавлен файл: 14 февраля9170.jpg
[INFO] [31.03.2023 12:29:35] Процессор запущен. Сессия AI активна. Чтение файлов из папки....
[INFO] [31.03.2023 12:33:07] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [31.03.2023 12:33:07] Обнаружено 110 файлов. Обработка...
[INFO] [31.03.2023 12:33:07] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [31.03.2023 12:33:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [31.03.2023 12:33:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [31.03.2023 12:33:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [31.03.2023 12:33:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [31.03.2023 12:33:12] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [31.03.2023 12:33:13] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [31.03.2023 12:33:14] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [31.03.2023 12:33:14] Формируется папка 230214...
[INFO] [31.03.2023 12:33:14] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [31.03.2023 12:33:14] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [31.03.2023 12:33:41] AI-обработка изображения 1 для товара 230214 завершена
[INFO] [31.03.2023 12:33:41] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg в ./230214/2.jpg
[INFO] [31.03.2023 12:33:41] Запущена AI-обработка изображения 2 для товара 230214...
[INFO] [31.03.2023 12:34:08] AI-обработка изображения 2 для товара 230214 завершена
[INFO] [31.03.2023 12:34:08] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg в ./230214/3.jpg
[INFO] [31.03.2023 12:34:08] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg в ./230214/4.jpg
[INFO] [31.03.2023 12:34:08] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg в ./230214/5.jpg
[INFO] [31.03.2023 12:34:08] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg в ./230214/6.jpg
[INFO] [31.03.2023 12:34:08] Папка 230214 сформирована
[INFO] [31.03.2023 12:34:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg
[INFO] [31.03.2023 12:34:09] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg
[INFO] [31.03.2023 12:34:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg
[INFO] [31.03.2023 12:34:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13105.jpg
[INFO] [31.03.2023 12:34:13] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13108.jpg
[INFO] [31.03.2023 12:34:14] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13109.jpg
[INFO] [31.03.2023 12:34:14] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13110.jpg
[INFO] [31.03.2023 12:34:15] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13113.jpg
[INFO] [31.03.2023 12:34:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13112.jpg
[INFO] [31.03.2023 12:34:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg
[INFO] [31.03.2023 12:34:19] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg содержит штрихкод: 229485
[INFO] [31.03.2023 12:34:19] Формируется папка 229485...
[INFO] [31.03.2023 12:34:19] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg в ./229485/1.jpg
[INFO] [31.03.2023 12:34:19] Запущена AI-обработка изображения 1 для товара 229485...
[INFO] [31.03.2023 12:34:46] AI-обработка изображения 1 для товара 229485 завершена
[INFO] [31.03.2023 12:34:46] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg в ./229485/2.jpg
[INFO] [31.03.2023 12:34:46] Запущена AI-обработка изображения 2 для товара 229485...
[INFO] [31.03.2023 12:35:07] AI-обработка изображения 2 для товара 229485 завершена
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg в ./229485/3.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13105.jpg в ./229485/4.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13108.jpg в ./229485/5.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13109.jpg в ./229485/6.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13110.jpg в ./229485/7.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13113.jpg в ./229485/8.jpg
[INFO] [31.03.2023 12:35:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13112.jpg в ./229485/9.jpg
[INFO] [31.03.2023 12:35:07] Папка 229485 сформирована
[INFO] [31.03.2023 12:35:07] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13114.jpg
[INFO] [31.03.2023 12:35:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13115.jpg
[INFO] [31.03.2023 12:35:09] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13116.jpg
[INFO] [31.03.2023 12:35:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13119.jpg
[INFO] [31.03.2023 12:35:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13118.jpg
[INFO] [31.03.2023 12:35:12] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13118.jpg содержит штрихкод: 229607
[INFO] [31.03.2023 12:35:12] Формируется папка 229607...
[INFO] [31.03.2023 12:35:12] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13114.jpg в ./229607/1.jpg
[INFO] [31.03.2023 12:35:12] Запущена AI-обработка изображения 1 для товара 229607...
[INFO] [31.03.2023 12:36:03] AI-обработка изображения 1 для товара 229607 завершена
[INFO] [31.03.2023 12:36:03] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13115.jpg в ./229607/2.jpg
[INFO] [31.03.2023 12:36:03] Запущена AI-обработка изображения 2 для товара 229607...
[INFO] [31.03.2023 12:36:55] AI-обработка изображения 2 для товара 229607 завершена
[INFO] [31.03.2023 12:36:55] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13116.jpg в ./229607/3.jpg
[INFO] [31.03.2023 12:36:55] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13119.jpg в ./229607/4.jpg
[INFO] [31.03.2023 12:36:55] Папка 229607 сформирована
[INFO] [31.03.2023 12:36:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13120.jpg
[INFO] [31.03.2023 12:36:56] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13117.jpg
[INFO] [31.03.2023 12:36:57] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13121.jpg
[INFO] [31.03.2023 12:36:58] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13122.jpg
[INFO] [31.03.2023 12:36:59] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13124.jpg
[INFO] [31.03.2023 12:37:00] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13123.jpg
[INFO] [31.03.2023 12:37:01] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13126.jpg
[INFO] [31.03.2023 12:37:02] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13125.jpg
[INFO] [31.03.2023 12:37:03] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13125.jpg содержит штрихкод: 230009
[INFO] [31.03.2023 12:37:03] Формируется папка 230009...
[INFO] [31.03.2023 12:37:03] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13120.jpg в ./230009/1.jpg
[INFO] [31.03.2023 12:37:03] Запущена AI-обработка изображения 1 для товара 230009...
[INFO] [31.03.2023 12:37:32] AI-обработка изображения 1 для товара 230009 завершена
[INFO] [31.03.2023 12:37:32] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13117.jpg в ./230009/2.jpg
[INFO] [31.03.2023 12:37:32] Запущена AI-обработка изображения 2 для товара 230009...
[INFO] [31.03.2023 12:39:10] AI-обработка изображения 2 для товара 230009 завершена
[INFO] [31.03.2023 12:39:10] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13121.jpg в ./230009/3.jpg
[INFO] [31.03.2023 12:39:10] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13122.jpg в ./230009/4.jpg
[INFO] [31.03.2023 12:39:10] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13124.jpg в ./230009/5.jpg
[INFO] [31.03.2023 12:39:10] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13123.jpg в ./230009/6.jpg
[INFO] [31.03.2023 12:39:10] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13126.jpg в ./230009/7.jpg
[INFO] [31.03.2023 12:39:10] Папка 230009 сформирована
[INFO] [31.03.2023 12:39:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13128.jpg
[INFO] [31.03.2023 12:39:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13131.jpg
[INFO] [31.03.2023 12:39:12] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13130.jpg
[INFO] [31.03.2023 12:39:13] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13129.jpg
[INFO] [31.03.2023 12:39:14] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13132.jpg
[INFO] [31.03.2023 12:39:15] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13132.jpg содержит штрихкод: 230023
[INFO] [31.03.2023 12:39:15] Формируется папка 230023...
[INFO] [31.03.2023 12:39:15] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13128.jpg в ./230023/1.jpg
[INFO] [31.03.2023 12:39:15] Запущена AI-обработка изображения 1 для товара 230023...
[INFO] [31.03.2023 12:39:34] AI-обработка изображения 1 для товара 230023 завершена
[INFO] [31.03.2023 12:39:34] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13131.jpg в ./230023/2.jpg
[INFO] [31.03.2023 12:39:34] Запущена AI-обработка изображения 2 для товара 230023...
[INFO] [31.03.2023 12:39:49] AI-обработка изображения 2 для товара 230023 завершена
[INFO] [31.03.2023 12:39:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13130.jpg в ./230023/3.jpg
[INFO] [31.03.2023 12:39:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13129.jpg в ./230023/4.jpg
[INFO] [31.03.2023 12:39:49] Папка 230023 сформирована
[INFO] [31.03.2023 12:39:49] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13133.jpg
[INFO] [31.03.2023 12:39:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13134.jpg
[INFO] [31.03.2023 12:39:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13135.jpg
[INFO] [31.03.2023 12:39:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13136.jpg
[INFO] [31.03.2023 12:39:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13137.jpg
[INFO] [31.03.2023 12:39:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13138.jpg
[INFO] [31.03.2023 12:39:54] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13138.jpg содержит штрихкод: 230108
[INFO] [31.03.2023 12:39:54] Формируется папка 230108...
[INFO] [31.03.2023 12:39:54] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13133.jpg в ./230108/1.jpg
[INFO] [31.03.2023 12:39:54] Запущена AI-обработка изображения 1 для товара 230108...
[INFO] [31.03.2023 12:40:20] AI-обработка изображения 1 для товара 230108 завершена
[INFO] [31.03.2023 12:40:20] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13134.jpg в ./230108/2.jpg
[INFO] [31.03.2023 12:40:20] Запущена AI-обработка изображения 2 для товара 230108...
[INFO] [31.03.2023 12:40:45] AI-обработка изображения 2 для товара 230108 завершена
[INFO] [31.03.2023 12:40:45] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13135.jpg в ./230108/3.jpg
[INFO] [31.03.2023 12:40:45] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13136.jpg в ./230108/4.jpg
[INFO] [31.03.2023 12:40:45] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13137.jpg в ./230108/5.jpg
[INFO] [31.03.2023 12:40:45] Папка 230108 сформирована
[INFO] [31.03.2023 12:40:45] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13140.jpg
[INFO] [31.03.2023 12:40:46] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13141.jpg
[INFO] [31.03.2023 12:40:47] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13139.jpg
[INFO] [31.03.2023 12:40:48] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13142.jpg
[INFO] [31.03.2023 12:40:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13143.jpg
[INFO] [31.03.2023 12:40:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13144.jpg
[INFO] [31.03.2023 12:40:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13145.jpg
[INFO] [31.03.2023 12:40:53] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13145.jpg содержит штрихкод: 229140
[INFO] [31.03.2023 12:40:53] Формируется папка 229140...
[INFO] [31.03.2023 12:40:53] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13140.jpg в ./229140/1.jpg
[INFO] [31.03.2023 12:40:53] Запущена AI-обработка изображения 1 для товара 229140...
[INFO] [31.03.2023 12:41:17] AI-обработка изображения 1 для товара 229140 завершена
[INFO] [31.03.2023 12:41:17] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13141.jpg в ./229140/2.jpg
[INFO] [31.03.2023 12:41:17] Запущена AI-обработка изображения 2 для товара 229140...
[INFO] [31.03.2023 12:42:23] AI-обработка изображения 2 для товара 229140 завершена
[INFO] [31.03.2023 12:42:23] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13139.jpg в ./229140/3.jpg
[INFO] [31.03.2023 12:42:23] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13142.jpg в ./229140/4.jpg
[INFO] [31.03.2023 12:42:23] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13143.jpg в ./229140/5.jpg
[INFO] [31.03.2023 12:42:23] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13144.jpg в ./229140/6.jpg
[INFO] [31.03.2023 12:42:23] Папка 229140 сформирована
[INFO] [31.03.2023 12:42:23] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13147.jpg
[INFO] [31.03.2023 12:42:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13149.jpg
[INFO] [31.03.2023 12:42:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13151.jpg
[INFO] [31.03.2023 12:42:26] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13150.jpg
[INFO] [31.03.2023 12:42:27] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13152.jpg
[INFO] [31.03.2023 12:42:27] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13153.jpg
[INFO] [31.03.2023 12:42:28] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13153.jpg содержит штрихкод: 229874
[INFO] [31.03.2023 12:42:28] Формируется папка 229874...
[INFO] [31.03.2023 12:42:28] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13147.jpg в ./229874/1.jpg
[INFO] [31.03.2023 12:42:28] Запущена AI-обработка изображения 1 для товара 229874...
[INFO] [31.03.2023 12:42:53] AI-обработка изображения 1 для товара 229874 завершена
[INFO] [31.03.2023 12:42:53] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13149.jpg в ./229874/2.jpg
[INFO] [31.03.2023 12:42:53] Запущена AI-обработка изображения 2 для товара 229874...
[INFO] [31.03.2023 12:43:16] AI-обработка изображения 2 для товара 229874 завершена
[INFO] [31.03.2023 12:43:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13151.jpg в ./229874/3.jpg
[INFO] [31.03.2023 12:43:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13150.jpg в ./229874/4.jpg
[INFO] [31.03.2023 12:43:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13152.jpg в ./229874/5.jpg
[INFO] [31.03.2023 12:43:16] Папка 229874 сформирована
[INFO] [31.03.2023 12:43:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13154.jpg
[INFO] [31.03.2023 12:43:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13156.jpg
[INFO] [31.03.2023 12:43:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13155.jpg
[INFO] [31.03.2023 12:43:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13157.jpg
[INFO] [31.03.2023 12:43:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13158.jpg
[INFO] [31.03.2023 12:43:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13159.jpg
[INFO] [31.03.2023 12:43:21] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13159.jpg содержит штрихкод: 229195
[INFO] [31.03.2023 12:43:21] Формируется папка 229195...
[INFO] [31.03.2023 12:43:21] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13154.jpg в ./229195/1.jpg
[INFO] [31.03.2023 12:43:21] Запущена AI-обработка изображения 1 для товара 229195...
[INFO] [31.03.2023 12:43:41] AI-обработка изображения 1 для товара 229195 завершена
[INFO] [31.03.2023 12:43:41] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13156.jpg в ./229195/2.jpg
[INFO] [31.03.2023 12:43:41] Запущена AI-обработка изображения 2 для товара 229195...
[INFO] [31.03.2023 12:44:25] AI-обработка изображения 2 для товара 229195 завершена
[INFO] [31.03.2023 12:44:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13155.jpg в ./229195/3.jpg
[INFO] [31.03.2023 12:44:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13157.jpg в ./229195/4.jpg
[INFO] [31.03.2023 12:44:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13158.jpg в ./229195/5.jpg
[INFO] [31.03.2023 12:44:25] Папка 229195 сформирована
[INFO] [31.03.2023 12:44:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13161.jpg
[INFO] [31.03.2023 12:44:26] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13164.jpg
[INFO] [31.03.2023 12:44:27] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13162.jpg
[INFO] [31.03.2023 12:44:28] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13163.jpg
[INFO] [31.03.2023 12:44:29] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13165.jpg
[INFO] [31.03.2023 12:44:30] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13168.jpg
[INFO] [31.03.2023 12:44:31] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13167.jpg
[INFO] [31.03.2023 12:44:32] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13167.jpg содержит штрихкод: 229201
[INFO] [31.03.2023 12:44:32] Формируется папка 229201...
[INFO] [31.03.2023 12:44:32] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13161.jpg в ./229201/1.jpg
[INFO] [31.03.2023 12:44:32] Запущена AI-обработка изображения 1 для товара 229201...
[INFO] [31.03.2023 12:44:57] AI-обработка изображения 1 для товара 229201 завершена
[INFO] [31.03.2023 12:44:57] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13164.jpg в ./229201/2.jpg
[INFO] [31.03.2023 12:44:57] Запущена AI-обработка изображения 2 для товара 229201...
[INFO] [31.03.2023 12:45:20] AI-обработка изображения 2 для товара 229201 завершена
[INFO] [31.03.2023 12:45:20] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13162.jpg в ./229201/3.jpg
[INFO] [31.03.2023 12:45:20] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13163.jpg в ./229201/4.jpg
[INFO] [31.03.2023 12:45:20] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13165.jpg в ./229201/5.jpg
[INFO] [31.03.2023 12:45:20] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13168.jpg в ./229201/6.jpg
[INFO] [31.03.2023 12:45:20] Папка 229201 сформирована
[INFO] [31.03.2023 12:45:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13166.jpg
[INFO] [31.03.2023 12:45:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13169.jpg
[INFO] [31.03.2023 12:45:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13170.jpg
[INFO] [31.03.2023 12:45:23] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13171.jpg
[INFO] [31.03.2023 12:45:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13172.jpg
[INFO] [31.03.2023 12:45:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13173.jpg
[INFO] [31.03.2023 12:45:26] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13173.jpg содержит штрихкод: 229300
[INFO] [31.03.2023 12:45:26] Формируется папка 229300...
[INFO] [31.03.2023 12:45:26] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13166.jpg в ./229300/1.jpg
[INFO] [31.03.2023 12:45:26] Запущена AI-обработка изображения 1 для товара 229300...
[INFO] [31.03.2023 12:45:49] AI-обработка изображения 1 для товара 229300 завершена
[INFO] [31.03.2023 12:45:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13169.jpg в ./229300/2.jpg
[INFO] [31.03.2023 12:45:49] Запущена AI-обработка изображения 2 для товара 229300...
[INFO] [31.03.2023 12:46:13] AI-обработка изображения 2 для товара 229300 завершена
[INFO] [31.03.2023 12:46:13] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13170.jpg в ./229300/3.jpg
[INFO] [31.03.2023 12:46:13] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13171.jpg в ./229300/4.jpg
[INFO] [31.03.2023 12:46:13] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13172.jpg в ./229300/5.jpg
[INFO] [31.03.2023 12:46:13] Папка 229300 сформирована
[INFO] [31.03.2023 12:46:13] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13174.jpg
[INFO] [31.03.2023 12:46:14] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13175.jpg
[INFO] [31.03.2023 12:46:15] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13176.jpg
[INFO] [31.03.2023 12:46:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13177.jpg
[INFO] [31.03.2023 12:46:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13179.jpg
[INFO] [31.03.2023 12:46:18] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13179.jpg содержит штрихкод: 229317
[INFO] [31.03.2023 12:46:18] Формируется папка 229317...
[INFO] [31.03.2023 12:46:18] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13174.jpg в ./229317/1.jpg
[INFO] [31.03.2023 12:46:18] Запущена AI-обработка изображения 1 для товара 229317...
[INFO] [31.03.2023 12:46:45] AI-обработка изображения 1 для товара 229317 завершена
[INFO] [31.03.2023 12:46:45] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13175.jpg в ./229317/2.jpg
[INFO] [31.03.2023 12:46:45] Запущена AI-обработка изображения 2 для товара 229317...
[INFO] [31.03.2023 12:46:50] AI-обработка изображения 2 для товара 229317 завершена
[INFO] [31.03.2023 12:46:50] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13176.jpg в ./229317/3.jpg
[INFO] [31.03.2023 12:46:50] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13177.jpg в ./229317/4.jpg
[INFO] [31.03.2023 12:46:50] Папка 229317 сформирована
[INFO] [31.03.2023 12:46:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13178.jpg
[INFO] [31.03.2023 12:46:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13180.jpg
[INFO] [31.03.2023 12:46:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13181.jpg
[INFO] [31.03.2023 12:46:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13183.jpg
[INFO] [31.03.2023 12:46:54] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13182.jpg
[INFO] [31.03.2023 12:46:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13185.jpg
[INFO] [31.03.2023 12:46:56] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13184.jpg
[INFO] [31.03.2023 12:46:57] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13187.jpg
[INFO] [31.03.2023 12:46:58] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13188.jpg
[INFO] [31.03.2023 12:46:59] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13190.jpg
[INFO] [31.03.2023 12:47:01] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13189.jpg
[INFO] [31.03.2023 12:47:02] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13191.jpg
[INFO] [31.03.2023 12:47:03] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13192.jpg
[INFO] [31.03.2023 12:47:04] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13193.jpg
[INFO] [31.03.2023 12:47:05] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13194.jpg
[INFO] [31.03.2023 12:47:05] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13195.jpg
[INFO] [31.03.2023 12:47:07] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13196.jpg
[INFO] [31.03.2023 12:47:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13197.jpg
[INFO] [31.03.2023 12:47:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13198.jpg
[INFO] [31.03.2023 12:47:09] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13200.jpg
[INFO] [31.03.2023 12:47:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13201.jpg
[INFO] [31.03.2023 12:47:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13203.jpg
[INFO] [31.03.2023 12:47:12] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13202.jpg
[INFO] [31.03.2023 12:47:14] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13204.jpg
[INFO] [31.03.2023 12:47:15] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13208.jpg
[INFO] [31.03.2023 12:47:15] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13206.jpg
[INFO] [31.03.2023 12:47:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13207.jpg
[INFO] [31.03.2023 12:47:17] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13207.jpg содержит штрихкод: 229751
[INFO] [31.03.2023 12:47:17] Формируется папка 229751...
[INFO] [31.03.2023 12:47:17] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13178.jpg в ./229751/1.jpg
[INFO] [31.03.2023 12:47:17] Запущена AI-обработка изображения 1 для товара 229751...
[INFO] [31.03.2023 12:47:36] AI-обработка изображения 1 для товара 229751 завершена
[INFO] [31.03.2023 12:47:36] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13180.jpg в ./229751/2.jpg
[INFO] [31.03.2023 12:47:36] Запущена AI-обработка изображения 2 для товара 229751...
[INFO] [31.03.2023 12:48:02] AI-обработка изображения 2 для товара 229751 завершена
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13181.jpg в ./229751/3.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13183.jpg в ./229751/4.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13182.jpg в ./229751/5.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13185.jpg в ./229751/6.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13184.jpg в ./229751/7.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13187.jpg в ./229751/8.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13188.jpg в ./229751/9.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13190.jpg в ./229751/10.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13189.jpg в ./229751/11.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13191.jpg в ./229751/12.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13192.jpg в ./229751/13.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13193.jpg в ./229751/14.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13194.jpg в ./229751/15.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13195.jpg в ./229751/16.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13196.jpg в ./229751/17.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13197.jpg в ./229751/18.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13198.jpg в ./229751/19.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13200.jpg в ./229751/20.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13201.jpg в ./229751/21.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13203.jpg в ./229751/22.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13202.jpg в ./229751/23.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13204.jpg в ./229751/24.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13208.jpg в ./229751/25.jpg
[INFO] [31.03.2023 12:48:02] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13206.jpg в ./229751/26.jpg
[INFO] [31.03.2023 12:48:02] Папка 229751 сформирована
[INFO] [31.03.2023 12:48:02] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13211.jpg
[INFO] [31.03.2023 12:48:03] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13210.jpg
[INFO] [31.03.2023 12:48:04] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13212.jpg
[INFO] [31.03.2023 12:48:05] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13213.jpg
[INFO] [31.03.2023 12:48:06] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13214.jpg
[INFO] [31.03.2023 13:55:18] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [31.03.2023 13:55:18] Обнаружено 110 файлов. Обработка...
[INFO] [31.03.2023 13:55:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [31.03.2023 13:55:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [31.03.2023 13:55:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [31.03.2023 13:55:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [31.03.2023 13:55:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [31.03.2023 13:55:23] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [31.03.2023 13:55:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [31.03.2023 13:55:25] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [31.03.2023 13:55:25] Формируется папка 230214...
[INFO] [31.03.2023 13:55:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [31.03.2023 13:55:25] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [31.03.2023 13:55:49] AI-обработка изображения 1 для товара 230214 завершена
[INFO] [31.03.2023 13:55:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg в ./230214/2.jpg
[INFO] [31.03.2023 13:55:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg в ./230214/3.jpg
[INFO] [31.03.2023 13:55:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg в ./230214/4.jpg
[INFO] [31.03.2023 13:55:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg в ./230214/5.jpg
[INFO] [31.03.2023 13:55:49] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg в ./230214/6.jpg
[INFO] [31.03.2023 13:55:49] Папка 230214 сформирована
[INFO] [31.03.2023 13:55:49] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg
[INFO] [31.03.2023 13:55:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg
[INFO] [31.03.2023 13:55:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg
[INFO] [31.03.2023 13:55:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13105.jpg
[INFO] [31.03.2023 13:55:54] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13108.jpg
[INFO] [31.03.2023 13:55:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13109.jpg
[INFO] [31.03.2023 13:55:56] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13110.jpg
[INFO] [31.03.2023 13:55:57] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13113.jpg
[INFO] [31.03.2023 13:55:58] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13112.jpg
[INFO] [31.03.2023 13:55:59] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg
[INFO] [31.03.2023 13:56:00] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg содержит штрихкод: 229485
[INFO] [31.03.2023 13:56:00] Формируется папка 229485...
[INFO] [31.03.2023 13:56:00] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg в ./229485/1.jpg
[INFO] [31.03.2023 13:56:00] Запущена AI-обработка изображения 1 для товара 229485...
[INFO] [31.03.2023 13:56:25] AI-обработка изображения 1 для товара 229485 завершена
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg в ./229485/2.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg в ./229485/3.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13105.jpg в ./229485/4.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13108.jpg в ./229485/5.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13109.jpg в ./229485/6.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13110.jpg в ./229485/7.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13113.jpg в ./229485/8.jpg
[INFO] [31.03.2023 13:56:25] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13112.jpg в ./229485/9.jpg
[INFO] [31.03.2023 13:56:25] Папка 229485 сформирована
[INFO] [31.03.2023 13:56:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13114.jpg
[INFO] [23.04.2023 14:32:15] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:32:15] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:32:15] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:32:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:32:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:32:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:32:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:32:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:32:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:32:22] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:32:22] Формируется папка 230214...
[INFO] [23.04.2023 14:32:38] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:32:38] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:32:38] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:32:39] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:32:39] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:32:40] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:32:42] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:32:43] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:32:44] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:32:45] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:32:45] Формируется папка 230214...
[INFO] [23.04.2023 14:32:45] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:32:45] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:33:49] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:33:49] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:33:49] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:33:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:33:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:33:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:33:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:33:54] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:33:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:33:56] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:33:56] Формируется папка 230214...
[INFO] [23.04.2023 14:33:56] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:33:56] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:36:35] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:36:35] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:36:35] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:36:36] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:36:37] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:36:38] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:36:39] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:36:40] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:36:41] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:36:42] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:36:42] Формируется папка 230214...
[INFO] [23.04.2023 14:36:42] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:36:42] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:39:24] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:39:24] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:39:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:39:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:40:02] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:40:02] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:40:02] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:40:03] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:40:04] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:40:05] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:40:06] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:40:07] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:40:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:40:09] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:40:09] Формируется папка 230214...
[INFO] [23.04.2023 14:41:24] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:41:24] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:41:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:41:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:41:26] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:41:27] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:41:28] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:41:29] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:41:30] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:41:31] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:41:31] Формируется папка 230214...
[INFO] [23.04.2023 14:41:45] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:41:45] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:41:45] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:41:46] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:41:47] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:41:48] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:41:49] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:41:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:41:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:41:52] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:41:52] Формируется папка 230214...
[INFO] [23.04.2023 14:41:52] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:41:52] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:43:18] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:43:18] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:43:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:43:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:43:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:43:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:43:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:43:23] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:43:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:43:25] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:43:25] Формируется папка 230214...
[INFO] [23.04.2023 14:43:40] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:43:40] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:43:40] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:43:41] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:43:42] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:43:43] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:43:44] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:43:45] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:43:46] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:43:47] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:43:47] Формируется папка 230214...
[INFO] [23.04.2023 14:43:47] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:43:47] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:44:17] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:44:17] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:44:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:44:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:44:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:44:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:44:20] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:44:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:44:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:44:23] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:44:23] Формируется папка 230214...
[INFO] [23.04.2023 14:44:38] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:44:38] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:44:38] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:44:39] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:44:39] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:44:40] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:44:42] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:44:42] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:44:43] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:44:44] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:44:44] Формируется папка 230214...
[INFO] [23.04.2023 14:44:44] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:44:44] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:46:49] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:46:49] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:46:49] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:46:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:46:50] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:46:51] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:46:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:46:54] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:46:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:46:56] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:46:56] Формируется папка 230214...
[INFO] [23.04.2023 14:47:06] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:47:06] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:47:06] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:47:07] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:47:08] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:47:09] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:47:10] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:47:11] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:47:12] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:47:13] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:47:13] Формируется папка 230214...
[INFO] [23.04.2023 14:47:13] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:47:13] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:47:52] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:47:52] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:47:52] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:47:53] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:47:54] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:47:55] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:47:56] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:47:57] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:47:58] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:47:59] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:47:59] Формируется папка 230214...
[INFO] [23.04.2023 14:47:59] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:47:59] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:48:07] AI-обработка изображения 1 для товара 230214 завершена
[INFO] [23.04.2023 14:48:07] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg в ./230214/2.jpg
[INFO] [23.04.2023 14:48:07] Запущена AI-обработка изображения 2 для товара 230214...
[INFO] [23.04.2023 14:48:16] AI-обработка изображения 2 для товара 230214 завершена
[INFO] [23.04.2023 14:48:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg в ./230214/3.jpg
[INFO] [23.04.2023 14:48:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg в ./230214/4.jpg
[INFO] [23.04.2023 14:48:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg в ./230214/5.jpg
[INFO] [23.04.2023 14:48:16] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg в ./230214/6.jpg
[INFO] [23.04.2023 14:48:16] Папка 230214 сформирована
[INFO] [23.04.2023 14:48:16] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg
[INFO] [23.04.2023 14:48:17] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg
[INFO] [23.04.2023 14:48:18] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg
[INFO] [23.04.2023 14:48:19] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13105.jpg
[INFO] [23.04.2023 14:48:21] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13108.jpg
[INFO] [23.04.2023 14:48:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13109.jpg
[INFO] [23.04.2023 14:48:22] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13110.jpg
[INFO] [23.04.2023 14:48:24] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13113.jpg
[INFO] [23.04.2023 14:48:25] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13112.jpg
[INFO] [23.04.2023 14:48:26] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg
[INFO] [23.04.2023 14:48:27] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13111.jpg содержит штрихкод: 229485
[INFO] [23.04.2023 14:48:27] Формируется папка 229485...
[INFO] [23.04.2023 14:48:27] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg в ./229485/1.jpg
[INFO] [23.04.2023 14:48:27] Запущена AI-обработка изображения 1 для товара 229485...
[INFO] [23.04.2023 14:48:59] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [23.04.2023 14:48:59] Обнаружено 110 файлов. Обработка...
[INFO] [23.04.2023 14:48:59] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg
[INFO] [23.04.2023 14:48:59] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg
[INFO] [23.04.2023 14:49:00] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg
[INFO] [23.04.2023 14:49:01] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg
[INFO] [23.04.2023 14:49:03] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg
[INFO] [23.04.2023 14:49:03] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg
[INFO] [23.04.2023 14:49:04] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg
[INFO] [23.04.2023 14:49:05] Файл ./ДЛЯТРЕНИРОВОЧКИ/26 марта13102.jpg содержит штрихкод: 230214
[INFO] [23.04.2023 14:49:05] Формируется папка 230214...
[INFO] [23.04.2023 14:49:05] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13097.jpg в ./230214/1.jpg
[INFO] [23.04.2023 14:49:05] Запущена AI-обработка изображения 1 для товара 230214...
[INFO] [23.04.2023 14:49:51] AI-обработка изображения 1 для товара 230214 завершена
[INFO] [23.04.2023 14:49:51] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13096.jpg в ./230214/2.jpg
[INFO] [23.04.2023 14:49:51] Запущена AI-обработка изображения 2 для товара 230214...
[INFO] [23.04.2023 14:50:40] AI-обработка изображения 2 для товара 230214 завершена
[INFO] [23.04.2023 14:50:40] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13098.jpg в ./230214/3.jpg
[INFO] [23.04.2023 14:50:40] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13099.jpg в ./230214/4.jpg
[INFO] [23.04.2023 14:50:40] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13101.jpg в ./230214/5.jpg
[INFO] [23.04.2023 14:50:40] Копирование ./ДЛЯТРЕНИРОВОЧКИ/26 марта13100.jpg в ./230214/6.jpg
[INFO] [23.04.2023 14:50:40] Папка 230214 сформирована
[INFO] [23.04.2023 14:50:40] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13107.jpg
[INFO] [23.04.2023 14:50:41] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13106.jpg
[INFO] [23.04.2023 14:50:42] Добавлен файл: ./ДЛЯТРЕНИРОВОЧКИ/26 марта13104.jpg
[INFO] [15.05.2023 17:19:18] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:19:18] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:19:18] Добавлен файл: ./input/IMG_ABE62A405E31-1.jpeg
[INFO] [15.05.2023 17:19:36] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:19:36] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:19:36] Добавлен файл: ./input/IMG_ABE62A405E31-1.jpeg
[INFO] [15.05.2023 17:19:36] Файл ./input/IMG_ABE62A405E31-1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:19:36] Формируется папка test...
[INFO] [15.05.2023 17:19:36] Папка test сформирована
[INFO] [15.05.2023 17:20:39] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:20:39] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:20:39] Добавлен файл: ./input/IMG_ABE62A405E31-1.jpeg
[INFO] [15.05.2023 17:20:39] Файл ./input/IMG_ABE62A405E31-1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:20:39] Формируется папка test...
[INFO] [15.05.2023 17:21:08] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:21:08] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:21:08] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:21:08] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:21:08] Формируется папка test...
[INFO] [15.05.2023 17:21:08] Папка test сформирована
[INFO] [15.05.2023 17:21:39] Процессор запущен. Используется AI: False. Чтение файлов из папки....
[INFO] [15.05.2023 17:21:39] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:21:39] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:21:39] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:21:39] Формируется папка test...
[INFO] [15.05.2023 17:21:39] Папка test сформирована
[INFO] [15.05.2023 17:22:18] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:22:18] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:22:18] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:22:18] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:22:18] Формируется папка test...
[INFO] [15.05.2023 17:22:18] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [15.05.2023 17:22:18] Запущена AI-обработка изображения 1 для товара test...
[INFO] [15.05.2023 17:22:19] AI-обработка изображения 1 для товара test завершена
[INFO] [15.05.2023 17:22:19] Папка test сформирована
[INFO] [15.05.2023 17:23:48] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:23:48] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:23:48] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:23:48] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:23:48] Формируется папка test...
[INFO] [15.05.2023 17:23:48] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [15.05.2023 17:23:48] Запущена AI-обработка изображения 1 для товара test...
[INFO] [15.05.2023 17:23:49] AI-обработка изображения 1 для товара test завершена
[INFO] [15.05.2023 17:23:49] Папка test сформирована
[INFO] [15.05.2023 17:26:08] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:26:08] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:26:08] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:26:08] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:26:08] Формируется папка test...
[INFO] [15.05.2023 17:26:08] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [15.05.2023 17:26:08] Запущена AI-обработка изображения 1 для товара test...
[INFO] [15.05.2023 17:26:10] AI-обработка изображения 1 для товара test завершена
[INFO] [15.05.2023 17:26:10] Папка test сформирована
[INFO] [15.05.2023 17:26:34] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:26:34] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:26:34] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:26:34] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:26:34] Формируется папка test...
[INFO] [15.05.2023 17:26:34] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [15.05.2023 17:26:34] Запущена AI-обработка изображения 1 для товара test...
[INFO] [15.05.2023 17:26:35] AI-обработка изображения 1 для товара test завершена
[INFO] [15.05.2023 17:26:35] Папка test сформирована
[INFO] [15.05.2023 17:27:07] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [15.05.2023 17:27:07] Обнаружено 1 файлов. Обработка...
[INFO] [15.05.2023 17:27:07] Добавлен файл: ./input/1.jpeg
[INFO] [15.05.2023 17:27:07] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [15.05.2023 17:27:07] Формируется папка test...
[INFO] [15.05.2023 17:27:07] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [15.05.2023 17:27:07] Запущена AI-обработка изображения 1 для товара test...
[INFO] [15.05.2023 17:27:08] AI-обработка изображения 1 для товара test завершена
[INFO] [15.05.2023 17:27:08] Папка test сформирована
[INFO] [16.05.2023 15:45:27] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 15:45:27] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 15:45:27] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 15:45:27] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 15:45:27] Формируется папка test...
[INFO] [16.05.2023 15:45:27] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 15:45:27] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 15:45:28] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 15:45:28] Папка test сформирована
[INFO] [16.05.2023 15:45:53] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 15:45:53] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 15:45:53] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 15:45:54] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 15:45:54] Формируется папка test...
[INFO] [16.05.2023 15:45:54] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 15:45:54] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 15:45:55] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 15:45:55] Папка test сформирована
[INFO] [16.05.2023 16:27:25] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:27:25] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:27:25] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:27:25] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:27:25] Формируется папка test...
[INFO] [16.05.2023 16:27:25] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:27:25] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:27:27] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:27:27] Папка test сформирована
[INFO] [16.05.2023 16:29:11] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:29:11] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:29:11] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:29:11] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:29:11] Формируется папка test...
[INFO] [16.05.2023 16:29:25] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:29:25] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:29:25] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:29:25] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:29:25] Формируется папка test...
[INFO] [16.05.2023 16:29:25] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:29:25] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:29:26] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:29:26] Папка test сформирована
[INFO] [16.05.2023 16:31:51] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:31:51] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:31:51] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:31:51] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:31:51] Формируется папка test...
[INFO] [16.05.2023 16:31:51] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:31:51] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:33:05] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:33:05] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:33:05] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:33:05] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:33:05] Формируется папка test...
[INFO] [16.05.2023 16:33:05] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:33:05] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:33:06] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:33:06] Папка test сформирована
[INFO] [16.05.2023 16:34:05] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:34:05] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:34:05] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:34:05] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:34:05] Формируется папка test...
[INFO] [16.05.2023 16:34:05] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:34:05] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:34:25] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:34:25] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:34:25] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:34:25] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:34:25] Формируется папка test...
[INFO] [16.05.2023 16:34:25] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:34:25] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:34:26] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:34:26] Папка test сформирована
[INFO] [16.05.2023 16:39:38] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:39:38] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:39:38] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:39:38] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:39:38] Формируется папка test...
[INFO] [16.05.2023 16:39:38] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:39:38] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:39:40] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:39:40] Папка test сформирована
[INFO] [16.05.2023 16:40:21] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:40:21] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:40:21] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:40:21] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:40:21] Формируется папка test...
[INFO] [16.05.2023 16:40:21] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:40:21] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:40:22] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:40:22] Папка test сформирована
[INFO] [16.05.2023 16:41:30] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:41:30] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:41:30] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:41:30] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:41:30] Формируется папка test...
[INFO] [16.05.2023 16:41:30] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:41:30] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:41:31] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:41:31] Папка test сформирована
[INFO] [16.05.2023 16:43:10] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:43:10] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:43:10] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:43:10] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:43:10] Формируется папка test...
[INFO] [16.05.2023 16:43:10] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:43:10] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:43:11] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:43:11] Папка test сформирована
[INFO] [16.05.2023 16:44:05] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:44:05] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:44:05] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:44:05] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:44:05] Формируется папка test...
[INFO] [16.05.2023 16:44:05] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:44:05] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:44:06] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:44:06] Папка test сформирована
[INFO] [16.05.2023 16:45:19] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:45:19] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:45:19] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:45:19] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:45:19] Формируется папка test...
[INFO] [16.05.2023 16:45:19] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:45:19] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:45:20] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:45:20] Папка test сформирована
[INFO] [16.05.2023 16:45:42] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:45:42] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:45:42] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:45:42] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:45:42] Формируется папка test...
[INFO] [16.05.2023 16:45:42] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:45:42] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:45:43] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:45:43] Папка test сформирована
[INFO] [16.05.2023 16:45:57] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:45:57] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:45:57] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:45:57] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:45:57] Формируется папка test...
[INFO] [16.05.2023 16:45:57] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:45:57] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:45:58] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:45:58] Папка test сформирована
[INFO] [16.05.2023 16:46:22] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [16.05.2023 16:46:22] Обнаружено 2 файлов. Обработка...
[INFO] [16.05.2023 16:46:22] Добавлен файл: ./input/1.jpeg
[INFO] [16.05.2023 16:46:22] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [16.05.2023 16:46:22] Формируется папка test...
[INFO] [16.05.2023 16:46:22] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [16.05.2023 16:46:22] Запущена AI-обработка изображения 1 для товара test...
[INFO] [16.05.2023 16:46:23] AI-обработка изображения 1 для товара test завершена
[INFO] [16.05.2023 16:46:23] Папка test сформирована
[INFO] [03.07.2023 12:50:32] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:50:32] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:50:32] Добавлен файл: ./input/1.jpeg
[INFO] [03.07.2023 12:50:32] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [03.07.2023 12:50:32] Формируется папка test...
[INFO] [03.07.2023 12:50:32] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [03.07.2023 12:50:32] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 12:50:33] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 12:50:33] Папка test сформирована
[INFO] [03.07.2023 12:51:09] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:51:09] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:51:09] Добавлен файл: ./input/1.jpeg
[INFO] [03.07.2023 12:51:09] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [03.07.2023 12:51:09] Формируется папка test...
[INFO] [03.07.2023 12:51:09] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [03.07.2023 12:51:09] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 12:51:10] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 12:51:10] Папка test сформирована
[INFO] [03.07.2023 12:52:13] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:52:13] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:52:13] Добавлен файл: ./input/1.jpeg
[INFO] [03.07.2023 12:52:13] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [03.07.2023 12:52:13] Формируется папка test...
[INFO] [03.07.2023 12:52:30] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:52:30] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:52:30] Добавлен файл: ./input/1.jpeg
[INFO] [03.07.2023 12:52:30] Файл ./input/1.jpeg содержит штрихкод: test
[INFO] [03.07.2023 12:52:30] Формируется папка test...
[INFO] [03.07.2023 12:52:30] Копирование ./input/1.jpeg в ./test/1.jpeg
[INFO] [03.07.2023 12:52:30] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 12:52:31] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 12:52:31] Папка test сформирована
[INFO] [03.07.2023 12:55:22] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:55:22] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:55:22] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 12:55:23] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 12:55:23] Формируется папка test...
[INFO] [03.07.2023 12:55:23] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 12:55:23] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 12:55:46] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 12:55:46] Папка test сформирована
[INFO] [03.07.2023 12:58:06] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:58:06] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:58:06] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 12:58:07] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 12:58:07] Формируется папка test...
[INFO] [03.07.2023 12:58:19] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:58:19] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:58:19] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 12:58:20] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 12:58:20] Формируется папка test...
[INFO] [03.07.2023 12:58:20] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 12:58:20] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 12:59:11] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:59:11] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:59:11] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 12:59:12] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 12:59:12] Формируется папка test...
[INFO] [03.07.2023 12:59:56] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 12:59:56] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 12:59:56] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 12:59:56] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 12:59:56] Формируется папка test...
[INFO] [03.07.2023 12:59:56] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 12:59:56] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:00:16] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 13:00:16] Папка test сформирована
[INFO] [03.07.2023 13:02:20] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:02:20] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:02:20] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:02:21] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:02:21] Формируется папка test...
[INFO] [03.07.2023 13:02:33] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:02:33] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:02:33] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:02:33] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:02:33] Формируется папка test...
[INFO] [03.07.2023 13:02:33] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 13:02:33] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:02:54] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 13:02:54] Папка test сформирована
[INFO] [03.07.2023 13:03:37] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:03:37] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:03:37] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:03:38] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:03:38] Формируется папка test...
[INFO] [03.07.2023 13:03:51] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:03:51] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:03:51] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:03:52] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:03:52] Формируется папка test...
[INFO] [03.07.2023 13:03:52] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 13:03:52] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:04:13] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 13:04:13] Папка test сформирована
[INFO] [03.07.2023 13:05:48] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:05:48] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:05:48] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:05:48] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:05:48] Формируется папка test...
[INFO] [03.07.2023 13:05:48] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 13:05:48] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:06:09] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 13:06:09] Папка test сформирована
[INFO] [03.07.2023 13:07:45] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:07:45] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:07:45] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:07:46] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:07:46] Формируется папка test...
[INFO] [03.07.2023 13:07:57] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:07:57] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:07:57] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:07:57] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:07:57] Формируется папка test...
[INFO] [03.07.2023 13:07:57] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 13:07:57] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:11:47] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 13:11:47] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 13:11:47] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 13:11:48] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 13:11:48] Формируется папка test...
[INFO] [03.07.2023 13:11:48] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 13:11:48] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 13:12:08] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 13:12:08] Папка test сформирована
[INFO] [03.07.2023 21:48:01] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:48:01] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:48:01] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:48:02] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:48:02] Формируется папка test...
[INFO] [03.07.2023 21:48:10] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:48:10] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:48:11] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:48:11] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:48:11] Формируется папка test...
[INFO] [03.07.2023 21:48:11] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:48:11] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:48:36] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:48:36] Папка test сформирована
[INFO] [03.07.2023 21:49:39] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:49:39] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:49:39] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:49:40] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:49:40] Формируется папка test...
[INFO] [03.07.2023 21:49:40] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:49:40] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:50:35] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:50:35] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:50:35] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:50:35] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:50:35] Формируется папка test...
[INFO] [03.07.2023 21:50:35] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:50:35] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:50:59] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:50:59] Папка test сформирована
[INFO] [03.07.2023 21:51:48] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:51:48] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:51:48] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:51:49] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:51:49] Формируется папка test...
[INFO] [03.07.2023 21:51:49] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:51:49] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:52:12] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:52:12] Папка test сформирована
[INFO] [03.07.2023 21:52:38] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:52:38] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:52:38] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:52:39] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:52:39] Формируется папка test...
[INFO] [03.07.2023 21:52:39] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:52:39] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:53:02] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:53:02] Папка test сформирована
[INFO] [03.07.2023 21:53:22] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:53:22] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:53:22] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:53:23] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:53:23] Формируется папка test...
[INFO] [03.07.2023 21:53:23] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:53:23] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:53:46] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:53:46] Папка test сформирована
[INFO] [03.07.2023 21:54:20] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:54:20] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:54:20] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:54:21] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:54:21] Формируется папка test...
[INFO] [03.07.2023 21:54:21] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:54:21] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:54:44] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:54:44] Папка test сформирована
[INFO] [03.07.2023 21:56:03] Процессор запущен. Используется AI: True. Чтение файлов из папки....
[INFO] [03.07.2023 21:56:03] Обнаружено 2 файлов. Обработка...
[INFO] [03.07.2023 21:56:03] Добавлен файл: ./input/26 марта13161.jpg
[INFO] [03.07.2023 21:56:04] Файл ./input/26 марта13161.jpg содержит штрихкод: test
[INFO] [03.07.2023 21:56:04] Формируется папка test...
[INFO] [03.07.2023 21:56:04] Копирование ./input/26 марта13161.jpg в ./test/1.jpg
[INFO] [03.07.2023 21:56:04] Запущена AI-обработка изображения 1 для товара test...
[INFO] [03.07.2023 21:57:21] AI-обработка изображения 1 для товара test завершена
[INFO] [03.07.2023 21:57:21] Папка test сформирована
